/* 

CONTENTS:

    1. GENERAL STYLES FOR HERO SECTION
    2. LEFT SECTION
    3. RIGHT SECTION 

*/

/* 1. GENERAL STYLES FOR HERO SECTION */

.main{
    padding: 120px 0 120px 0;
}

.projects-title{
    margin-bottom: 26px;
}

main.flex{
    gap: 2.6rem;
    align-items: start;
}

.border{
    border: 1px solid red;
}

/* 2. LEFT SECTION: FILTER BUTTONS*/

main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}

main section.left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}

main section.left-section.flex button:hover{
    opacity: 1;;
}

main section.left-section.flex button.active{
    opacity: 1;
    letter-spacing: 0.6px;
    font-weight: bold;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

/* 3. RIGHT SECTION: PROJECTS CARDS  */

main section.right-section.flex{
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
}

.card{
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.5), 
        rgba(255, 255, 255, 0.5),
    );
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
}

.card:hover{
    border: 2px solid var(--blue);
    scale: 1.01;
}

.card img{
    width: 266px;
    height: 150px;
    border-radius: 1px;
}

.card .box{
    width: 266px;
    padding: 1rem 0.4rem;
}

.card .box .title{
    font-size: 1.2rem;
    color: var(--title);
    /* text-transform: capitalize; */
}

.card .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card .box .icons{
    justify-content: space-between;
}

.card .icon-github, .card .icon-link{
    font-size: 1.2rem;
    color: var(--subtitle);
}

.card .icon-github:hover, .card .icon-link:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card a.link{
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}


@media (min-width: 577px) and (max-width: 768px){

    .main{
        padding: 80px 0 80px 0;
    }

    main.flex{
        flex-direction: column;
        gap: 2.6rem;
        align-items: center;
    }

    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }

    .card img{
        width: 236px;
    }
    
    .card .box{
        width: 236px;
    }

}

@media (max-width: 576px) {

    .main{
        padding: 78px 0 78px 0;
    }

    main.flex{
        flex-direction: column;
        gap: 2.6rem;
        align-items: center;
    }

    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }

    .card img{
        width: 236px;
    }
    
    .card .box{
        width: 236px;
    }
}